/******************fonts*******************/
@font-face{
    font-family: 'muse-500';
    src:url('../fonts/museosans-500.otf');
}
@font-face{
    font-family: 'muse-300';
    src: url('../fonts/museosansrounded-300-webfont.ttf'),
     url('../fonts/museosansrounded-300-webfont.woff'),
     url('../fonts/museosansrounded-300-webfont.svg');

}
@font-face{
    font-family: 'OpenSans';
    src:url('../fonts/OpenSans-Regular.ttf');
     
}
@font-face{
    font-family: 'OpenSans-Semibold';
    src:url('../fonts/OpenSans-SemiBold.ttf');
     
}
/******************variables*******************/
@main-color:#61c0bd;
@white-color :#ffffff;
@dark-grey-color :#565659;
@light-grey-color :#5a6175;
@black-color:#000000;

@muse-500-font:"muse-500",Arial,sans-serif;
@muse-300-font:"muse-300",Georgia,serif;
@opensans-font:"OpenSans",Helvetica,Arial,sans-serif;
@opensans-semibold-font:"OpenSans-Semibold",Arial,sans-serif;

/******************general  reset*******************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
/******************cutom settings*******************/
html
{
    background-color: @white-color;
    overflow-x: hidden;
}
body
{
    background-color: @white-color;
    color: @light-grey-color;
    overflow-x: hidden;
}
p ,ul ,ol {
    margin-bottom: 0.5em;
}
a{
    text-decoration: none;

}
a:hover{
    text-decoration: none;
}
sup{
    font-size: xx-small;
    vertical-align: super;
}
p a ,h5 a {
    font-weight: bold;
    transition: all 0.2s ease-out;

}
h1,h2,h3,h4,h5 {
    line-height: 1.5;
    margin-bottom: 1.5em;

}
h1{
    font-size: 28px;
    font-family: @muse-300-font;
}
h2{
    font-size: 26px;
    font-family: @muse-300-font;
}
h3{
    font-size: 21px;
    font-family: @muse-300-font;
}
h4{
    font-size: 18px;
    font-family: @muse-300-font;
}
h5{
    font-size: 14px;
    font-weight: bold;
}
h6{
    font-size:7px ;
    font-family: @muse-500-font;

}
.btn-custom{
    color: @white-color;
    background-color:@main-color;
    font-size: 18px;
    font-family: @muse-500-font;
    transition: 0.3s all ease-out;
}
.btn-custom:hover{
    box-shadow: 1px 3px 12px 0px darken(@white-color,30%);
    color: @white-color;
}
/********************navbar****************/
#navbar{
    padding: 15px 25px;
    border: none;
    background-color: @white-color;
    transition: padding-top 0.3s,padding-bottom 0.3s;

    .navbar-toggler{
        background: @main-color;
        border: none;

    }
    .navbar-nav {
        .nav-item{
            .nav-link {
                color: @black-color;
                font-weight: 400;
                font-size: 14px;
                font-family: @muse-500-font;
                transition: all 0.3s ease-out;
            }
            .nav-link.active,
            .nav-link:hover{
                background: @main-color;
                color: @white-color !important;
                transition: all 0.5s ease-out;
            }
        }
    }
}
/**************************header***********************/
#header{
    overflow-x: hidden;
    #header-container{
        padding: 50px;
        background: url('../../img/header.png');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .text-container{
            margin-top: 100px;
            h1,h4{
                color: #fdfdfd;
                line-height: 1.5em;  
            }
            h1{
                font-family: @muse-300-font;
            }
            h4{
                font-family: @opensans-font;
            }
            h6{
                color: @white-color;
            }
        }

    }
    #footer-container{
        background-color: darken(@white-color, 5%);
        padding: 30px;
        border-bottom: 1px solid darken(@white-color,10%);
        button{
            color: @white-color;
            background-color: @main-color;
            font-size: 20px;
            font-family: @muse-500-font;
            float: right;
            margin: 0 0 10px 10px;
        }
        .event-details{
            font-family: @muse-500-font;
            font-size: 18px;
            color: @dark-grey-color;
            a{
                font-family: @opensans-semibold-font;
                font-size: 16px;
                
            }
        
        }
        p{
            color: @light-grey-color;
            font-family: @opensans-font;
        }
    }
    

}
/*****************************get involved***********************************/
#get-involved{
    padding: 50px 0;
    .container{
        font-family: @muse-500-font;
        margin-bottom: 50px;
        .row{
            .col-md-4{
                img
                {
                    height: 150px;
                    margin: 0 auto;
                    display: block;
                    margin-bottom: 30px;
                }
                h4{
                    font-family: @muse-500-font;
                    margin-bottom: 15px;
                }
                p{
                    font-family: @opensans-font;
                    line-height: 1.5;

                }
                a{
                    margin-top: 10px;
                }

            }

        }
    }
}
/********************mission***********************************************/
#mission{
    background-color: darken(@light-grey-color,10%);
    padding: 50px 0px;
    border-top: 1px solid darken(@white-color,10%);
    border-bottom: 1px solid darken(@white-color,10%);
    .container{
        h3{
            font-family: @muse-500-font;
        }
        h5{
            font-family: @opensans-font;
        }
        .row{
            .col-md-4{
                .card{
                    border: none;
                    border-radius: 5px;
                    margin-top: 50px;
                    .icon-container{
                        border-radius: 50%;
                        margin: 0 auto;
                        border: 8px solid @white-color;
                        background: @main-color;
                        margin-top: -45px;
                        img{
                            padding: 16px;
                            width: 75px;
                            height: 70px;
    
                        }
                    }
                    .card-body{
                        .card-title{
                            color: @main-color;
                            margin-bottom: 15px;
                            font-family: @muse-300-font;
    
                        }
                        .card-text{
                            font-family: @opensans-font;
                            line-height: 1.5;
                            
                        }
                    }
                }
            }
        }
    }
}
/******************members*************************/
#members{
    padding: 50px 50px 0 50px;
    .container{
        h3{
            font-family: @muse-500-font;
            margin-bottom: 60px;

        }
        #staff{
            img{
                height: 120px;
                width: 140px;
                margin: 0 auto;
                margin-bottom: 20px;
   
            }
            img:hover{
                transform: scale(1.1);
                transition: all 0.5s ease-in-out;
            }
            
        }
        #members-slider{
            img{
                height: 120px;
                width: 140px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
            img:hover{
                transform: scale(1.1);
                transition: all 0.5s ease-in-out;
            }
        }
    }
}
/*************events***************************/
#event{
    padding: 50px 0;
    font-family: @muse-500-font;
    margin-bottom: 30px;
    .container{
        .row{
            
            .col-md-3{
                margin: 60px;
                .card{
                     height: 350px;
                     width: 50px;
                     margin-bottom: 10px;
                    a{
                        img{
                            opacity: 0.7;
                            height: 200px;
                            margin: 0 auto;
                            margin-bottom: 20px;
                        }
                        img:hover{
                            opacity: 1;
                            transition: all .7 ease-in-out;
                        }
                    }
                    .card-text{
                        line-height: 1.3;
                    }
                }
            }
        }
    }
}
/*******************************follow***************************************/
#follow{
    padding: 50px 50px 0 50px;
    .container{
        h3{
            font-family: @muse-500-font;
            margin-bottom: 20px;

        }
        
         img{
                height: 100px;
                width: 120px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        img:hover{
                transform: scale(1.1);
                transition: all 0.5s ease-in;
            }
        
    }
}
/*******************************footer************************************/
footer{
    padding: 2px;
    background-color:#3a3a3b ;
    .container-fluid{
        .college{
            margin-bottom: -50px;
            a{
                color: @white-color;
                margin-left: 20px;
                img{
                    height: 50px;
                    width: 100px;
                    margin: 0 auto;
                    margin-bottom: 60px;
                   } 
                    

                }

            }
            .design{
                p{
                    color: #efedf8;font-size: 15px;

                }
            }
        }
    }
/*******************************media-query*********************************/
@media only screen and (min-width: 300px) {
    #navbar{
        box-shadow: 0px 1px 7px @light-grey-color;
    }
    #navbar.navbar-shrink{
        padding-top: 10px ;
        padding-bottom: 10px;
        background: @white-color;
    }
}
@media only screen and (max-width: 414px) {
    #header #footer-container p{
        letter-spacing:1px;
        line-height:1.2;
    }
    #get-involved .container .row .col-md-4 a{
        margin-bottom: 30px;
    }
}